<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Welcome To Vera</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header position-relative py-8">
      <img
        src="images/vertical-decoration-left.svg"
        alt=""
        class="vertical-decoration position-absolute d-none d-md-block" />
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-start">
            <h1 class="xl-text">
              Software Solutions For
              <span class="text-primary fw-bold replace-me"
                >Small Business, Startups, Enterprises</span
              >
            </h1>
            <p class="lead">
              Boost your business with cutting-edge software solutions tailored
              to the needs of modern enterprises.
            </p>
            <a href="#" class="btn btn-primary text-white">Lear More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Partners -->
    <section class="partners py-4 overflow-hidden">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <h6 class="text-center mb-4 text-uppercase">Our Partners</h6>
            <div
              class="d-flex justify-content-center align-items-center text-center">
              <div>
                <img src="images/partner-logo-1.png" alt="" class="mx-4" />
              </div>
              <div class="d-none d-sm-block">
                <img src="images/partner-logo-2.png" alt="" class="mx-4" />
              </div>
              <div class="d-none d-md-block">
                <img src="images/partner-logo-3.png" alt="" class="mx-4" />
              </div>
              <div class="d-none d-lg-block">
                <img src="images/partner-logo-4.png" alt="" class="mx-4" />
              </div>
              <div>
                <img src="images/partner-logo-5.png" alt="" class="mx-4" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/replaceme.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
